<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produções</title>
    <style>
        * {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
           padding: 0px;
           background-color: #303450;
           color: white;
           font-size: medium;
        }

        .container {
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .titulo {
            font-size: 3.4vh;
            text-align: center;
            margin-top: 2vh;
            padding-bottom: 1.3vh;
        }

        .rocky, .rambo, .cobra {
            display: grid;
            grid-template-areas: "info texto";
            margin-bottom: 2vh;
        }

        .textoRocky, .textoRambo, .textoCobra, .textoCliffhanger, .textoMercenarios, .textoCreed {
            display: grid;
            grid-area: texto;
            margin-left: 1.4vh;
            align-items: center;
        }

        .mercenarios, .creed, .cliffhanger {
            display: flex;
            align-items: center;
            margin-bottom: 2vh;
        }

        
        img {
            width: 20vh;
        }

        p {
            display: flex;
            font-size: 1.8vh;
            align-items: center;
        }

        h2 {
            margin-bottom: 0.5vh;
        }

        .infoMercenarios, .infoCliffhanger {
            display: flex;
            flex-direction: column;
        }

        .textoMercenarios > p {
            font-size: 1.8vh;
        }

        .mais {
            font-family: system-ui, Arial, Helvetica, sans-serif;
            margin-top: 1.5vh;
            max-width: 100%;
            font-size: 14px;
            padding-bottom: 1.3vh;
            }

        .mais > p {
            font-size: 2.4vh;
        }

        .link {
            display: flex;
            flex-direction: column;
            margin-top: 0.3vh;
        }

        @media screen and (max-width: 320px ) {
            p {
                font-size: 10px;
            }

            .textoMercenarios > p{
                display: flex;
                font-size: 9.5px;
            }
            
        }

         @media screen and (min-width: 600px) {
            p, .textoMercenarios > p { 
                font-size: 2.5vh;
            }

            .mais > p {
                font-size: 2.6vh;
            }

            a { 
                font-size: 2.5vh;
            }

            h2 {
                font-size: 2.7vh;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="divTitulo">
            <h1 class="titulo">Produções</h1>
        </div>
        <div class="producoes">
            <div class="rocky">
                <div class="infoRocky">
                    <h2>Rocky (1976)</h2>
                    <img src="imagens/rockyposter.jpg" alt="filme rocky">
                </div>
                <div class="textoRocky">
                     <p> "Rocky" é um filme clássico de 1976 dirigido por John G. Avildsen e estrelado por Sylvester Stallone, que também 
                    o escreveu. Conhecido por sua mensagem inspiradora de perseverança e determinação, o filme ganhou três Oscars e 
                    lançou uma franquia duradoura centrada no personagem de Rocky Balboa, tornando-se um ícone cultural e 
                    cinematográfico.
                </p>
                </div>
            </div>
            <div class="rambo">
                <div class="infoRambo">
                    <h2>Rambo (1982)</h2>
                    <img src="imagens/ramboposter.jpeg" alt="filme rambo">
                </div>
                <div class="textoRambo">
                    <p>"Rambo: First Blood" é um filme de ação dirigido por Ted Kotcheff e estrelado por Sylvester Stallone como John Rambo, 
                    um veterano de guerra. Lançou uma franquia popular conhecida por sua intensidade e crítica social sobre os veteranos 
                    de guerra. Stallone se tornou sinônimo do personagem, explorando temas de traumas de guerra e resiliência.</p>
                </div>
            </div>
            <div class="cobra">
                <div class="infoCobra">
                    <h2>Cobra (1986)</h2>
                    <img src="imagens/cobraposter.jpeg" alt="filme cobra">
                </div>
                <div class="textoCobra">
                    <p>"Cobra" é um filme de ação dirigido por George P. Cosmatos e estrelado por Sylvester Stallone como Marion "Cobra" 
                    Cobretti, um policial durão. Conhecido por suas cenas de ação exageradas e estilo de herói solitário, o filme foi 
                    um sucesso de bilheteria, mas recebeu críticas mistas por sua abordagem estilizada e narrativa simplista.</p>
                </div>
            </div>
            <div class="cliffhanger">
                <div class="infoCliffhanger">
                    <h2>Cliffhanger (1993)</h2>
                    <img src="imagens/cliffhangerposter.jpeg" alt="filme cliffhanger">
                </div>
                <div class="textoCliffhanger">
                    <p>"Cliffhanger" é um thriller de montanha dirigido por Renny Harlin e estrelado por Sylvester Stallone como um 
                        alpinista chamado Gabe Walker. Conhecido por suas cenas de ação intensas e efeitos visuais impressionantes, o filme 
                        foi um sucesso de bilheteria e ajudou a solidificar a reputação de Stallone como um herói de ação versátil e habilidoso.</p>
                    </div>
            </div>
            <div class="mercenarios">
                <div class="infoMercenarios">
                    <h2>Mercenários (2010)</h2>
                    <img src="imagens/mercenariosposter.jpeg" alt="filme mercenarios">
                </div>
                <div class="textoMercenarios">
                    <p>"The Expendables" é um filme de ação dirigido por Sylvester Stallone, que também estrela como Barney Ross, líder de 
                        um grupo de mercenários. O filme é conhecido por reunir um elenco de astros de filmes de ação dos anos 80 e 90, 
                        como Jason Statham, Jet Li, Dolph Lundgren, entre outros. O sucesso comercial levou a várias sequências que 
                        continuaram a explorar o conceito de ação de alta octanagem e camaradagem entre os personagens.</p>
                </div>
            </div>
            <div class="creed">
                <div class="infoCreed">
                    <h2>Creed (2015)</h2>
                    <img src="imagens/creedposter.jpeg" alt="filme creed">
                </div>
                <div class="textoCreed">
                    <p>"Creed" é um drama esportivo dirigido por Ryan Coogler, com Michael B. Jordan como Adonis Creed e Sylvester 
                        Stallone reprisando seu papel como Rocky Balboa, agora treinador. O filme foi aclamado pela crítica e público 
                        por sua narrativa emocionante e performances fortes, recebendo uma indicação ao Oscar para Stallone. "Creed" 
                        revitalizou a franquia "Rocky" e gerou uma sequência de sucesso, explorando temas de legado, família e superação.</p>
                </div>
            </div>
        </div>
        <div class="mais">
            <p style="color: gold;">Veja mais sobre Sylvester Stallone em:</p>
            <div class="link">
                <a style="color: #32C8B3;" id="inicio" href="index.html">Início</a>
                <a style="color: #32C8B3;" id="interpretacoes" href="interpretacoes.html">Interpretacões</a>
            </div>
        </div>
    </div>
</body>
</html>